spring.application.name=labAdvancedPostman
spring.datasource.url=jdbc:mysql://localhost:3306/ironhack
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
notification.sms.enabled=true
spring.jpa.hibernate.ddl-auto=validate
feature.experimental=true
